# kisanhubassignment

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/abhijeet/kisanhubassignment/: ApiTest.java  DBReadWriteTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/abhijeet/kisanhubassignment/views/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijeet/kisanhubassignment/Utilities/: Utilities.java
app/src/main/java/com/abhijeet/kisanhubassignment/adapters/: WeatherExpandableListAdapter.java
app/src/main/java/com/abhijeet/kisanhubassignment/data/: NetworkBoundResource.java  Resource.java  Status.java  WeatherRepository.java
app/src/main/java/com/abhijeet/kisanhubassignment/data/local/: WeatherDatabase.java
app/src/main/java/com/abhijeet/kisanhubassignment/data/local/dao/: WeatherDao.java
app/src/main/java/com/abhijeet/kisanhubassignment/data/model/: WeatherModel.java
app/src/main/java/com/abhijeet/kisanhubassignment/data/remote/: NetworkClient.java  WeatherAPIService.java
app/src/main/java/com/abhijeet/kisanhubassignment/viewmodel/: WeatherViewModel.java
app/src/main/java/com/abhijeet/kisanhubassignment/views/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  child_view.xml  header_view.xml  spinner_item.xml  spinner_list_item.xml  toolbar_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abhijeet/kisanhubassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
